VITE_SUPABASE_PROJECT_ID="xyjukrqkeagucejdxebx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5anVrcnFrZWFndWNlamR4ZWJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzOTk1NjEsImV4cCI6MjA4Njk3NTU2MX0.izigs1l1Lg3ClWZS_KTRkBoNcJZRMGYMJXsrjp2DwtQ"
VITE_SUPABASE_URL="https://xyjukrqkeagucejdxebx.supabase.co"
